host http://chuongga.net/
port 10080
adsense.db /server/java-project/ChuongGa/adsense_db

ap.port 10081
rn.port 10082

db.url jdbc:mysql://127.0.0.1:3306/chuong_ga?characterEncoding=UTF-8&serverTimezone=UTC
db.username root
db.password Abc@123@

upload.dir /server/java-projects/ChuongGa/upload_dir