server { 
    	listen      80;
    	server_name rename.com;
	access_log /tmp/rename.com-access.log main;
    	location / {
            	proxy_pass http://127.0.0.1:10082;
		proxy_set_header X-Forwarded-Host $host;
    		proxy_set_header X-Forwarded-Server $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}
}