# TraiGaAbidien

./: .gitignore  pom.xml  runserver.bat
Other project/: QuanLyFB_0.1.crx  TTM_FB.pem
Other project/Approve member/: content.js  manifest.json  script.js
Other project/GetCookie/: app.js  index.html
Other project/TTM_FB/: background.js  content.js  manifest.json  popup.html  popup.js
Other project/TestGetFbCookie/: pom.xml
Other project/TestGetFbCookie/src/main/java/com/abidien/: Main.java  RenameMain.java
Run script/: config.properties  runserver
Run script/nginx/: nginx.conf
Run script/nginx/conf.d/: rename.net.conf
TrustingSocial/PhoneNumber/GenerateTestCase/: GenerateTestCase.csproj  GenerateTestCase.sln  Program.cs
TrustingSocial/PhoneNumber/GenerateTestCase/Properties/: AssemblyInfo.cs
TrustingSocial/PhoneNumber/PhoneNumber/: PhoneNumber.sln  Program.cs
TrustingSocial/PhoneNumber/PhoneNumber/BO/: PhoneReader.cs  Phone_BO.cs
TrustingSocial/PhoneNumber/PhoneNumber/Models/: PhoneInfo.cs
TrustingSocial/PhoneNumber/PhoneNumber2/: PhoneNumber2.csproj  PhoneNumber2.sln  Program.cs
TrustingSocial/PhoneNumber/PhoneNumber2/BO/: PhoneReader.cs  Phone_BO.cs
TrustingSocial/PhoneNumber/PhoneNumber2/Models/: PhoneInfo.cs
TrustingSocial/PhoneNumber/PhoneNumber2/Properties/: AssemblyInfo.cs
TrustingSocial/TrustingSocial/src/: Main.java
TrustingSocial/TrustingSocial/src/bo/: PhoneReader.java  Phone_BO.java
TrustingSocial/TrustingSocial/src/model/: PhoneInfo.java
src/main/java/abidien/FanpageRenaming/: Main.java
src/main/java/abidien/FanpageRenaming/bo/: FacebookCookie_BO.java  RenameFanpage_BO.java
src/main/java/abidien/FanpageRenaming/handlers/: RenameServlet.java
src/main/java/abidien/autopost/: Main.java
src/main/java/abidien/autopost/handler/: DashboardServlet.java  DomainServlet.java  FacebookAccountServlet.java  MoneyReportServlet.java
src/main/java/abidien/autopost/models/: DomainEntity.java  FacebookAccountEntity.java  FakeLinkEntity.java  FakeLinkResponse.java  ReportEntity.java  ReportId.java
src/main/java/abidien/autopost/services/: DomainService.java  FakebookAccountService.java  ILog.java  LogService.java  ReportService.java
src/main/java/abidien/chuongga/: Environment.java  JettyJspExampleMain.java  Main.java  Test.java
src/main/java/abidien/common/: Config.java  Helper.java  HttpUtils.java  Invoke.java  JsonExt.java  SecurityUtils.java  Spawn.java  TemplateEngine.java  WebUtils.java
src/main/java/abidien/controllers/: BaseServlet.java  UserService.java  UserServlet.java
src/main/java/abidien/handler/: DashboardServlet.java  FakeLinkServlet.java  GAAccountServlet.java  LoginServlet.java  PaymentSevlet.java  ReportServlet.java  RestServlet.java  SmartServlet.java  UserServelt.java
src/main/java/abidien/models/: AItem.java  AccountEntity.java  AdClientsEntity.java  AdsenseAccountEntity.java  DomainEntity.java  FakeLinkEntity.java  GAAccountResponse.java  IItem.java  ReportEntity.java  ReportResponse.java  UserEntity.java
src/main/java/abidien/services/: AdsenseAccountService.java  DatabaseService.java  HibernateUtil.java  IDataService.java  InmemoryDataService.java
src/main/java/abidien/services/adsense/api/: AdsenseService.java  GenerateReport.java  GetAllAccounts.java  GetAllAdClients.java  GetAllAlerts.java
src/main/java/test/: TestClass.java
src/main/resources/: client_secrets.json  hibernate.cfg.xml
templates/: fake_link.mustache
web/: CreateAccount.jsp  Dashboard.jsp  GAAccount.jsp  GenFakeLink.jsp  ListAccount.jsp  Login.jsp  MainFooter.jsp  MainHeader.jsp  MainLeftSide.jsp  Payments.jsp  Report.jsp  index.jsp
web/Templates/: CreateMainPage.jsp  MainTemplate.jsp
web/WEB-INF/: tiles.xml  web.xml
web/WEB-INF/tlds/: tag_library.tld
web/autopost/: DashBoard.jsp  Login.jsp  MangeDomain.jsp  MangeFBAcc.jsp  MoneyReport.jsp
web/autopost/Templates/: CreateMainPage.jsp  Dialog.html  MainHeader.jsp  MainLeftSide.jsp  MainTemplate.jsp
web/css/: quirk.css
web/renamepage/: app.js  index.html  web.xml
web/resources/js/: scripts.js
