<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tag_library</short-name>
  <uri>/WEB-INF/tlds/tag_library</uri>
  <tag>
        <name>TagTemplate</name>
        <tag-class>custom.TagTemplate</tag-class>
        <body-content>empty</body-content>
        <attribute> 
            <name>title</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>header</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>left</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>main</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>footer</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>
     <tag>
        <name>get</name>
        <tag-class>custom.GetTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>put</name>
        <tag-class>custom.PutTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>direct</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
        
    <tag>
        <name>insert</name>
        <tag-class>custom.InsertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>template</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
